MVVM/Pages/ConfigPage.xaml

<Page x:Class="MVVM.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ConfigPage"
      >

    <Grid>

        <DockPanel Height="30" VerticalAlignment="Top">
            <Label 
                DockPanel.Dock="Left" 
                Content="Enter PC name"/>
            <TextBox DockPanel.Dock="Right"
                Text="{Binding SystemUnit.Name}"/>
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Details.Details}" Margin="20,60" RenderTransformOrigin="0.5,0.5" >
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ComboBox 
                    ItemsSource="{Binding Value}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" >
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                            </Style>

                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Button 
                Command="{Binding CreateCommand}"
                Content="Create"
                Height="40"
                FontSize="20"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
