MVVM/Pages/MainWindow.xaml

<Window x:Class="MVVM.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MVVM.ViewModels"
        xmlns:local1="clr-namespace:MVVM" 
        xmlns:vml="clr-namespace:MVVM.ViewModels.Locator"
        vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
        mc:Ignorable="d"
         Height="450" Width="800"
        
        Title="{Binding CurrentViewModel.Title}" >
    <DockPanel>
       
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Button  Content="{Binding Title}" 
                                 CommandParameter="{Binding Title}" 
                                 Command="{Binding DataContext.ChangePageCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                 Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StatusBar>
            <StatusBarItem Content="{Binding CurrentViewModel.Title}"/>
        </StatusBar>
        <Grid>
            <Frame Content="{Binding CurrentViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
